# target execution: local or remote
target = local

# The base staging URL to open the application in browser
url.staging = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#baseUrl.staging =https://ca-stg.marecrew.com/
